/* .inventories-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.image img {
    position: relative;
    display: block;
    width: 100%;
    height: 500px;
    max-width: 540px;
}

/* make services responsive */
/* @media only screen and (max-width:576px) {
    .inventories-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .inventories-container{
        grid-template-columns: repeat(2, 1fr);
    }
} */ */